.search-form-input {
  width: 100%;
  height: 50px;
  background-color: #97d2e8;
  text-align: center;
  padding: calc(var(--btn-width) / 2);
  position: fixed;
  top: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  margin-top: 60px;
}

.gallery img {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 2%;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 10px;
}

.load-more-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: #97d2e8;
  border: none;
  border-radius: 3%;
}
